{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.astro", "**/*.ts", "**/*.svelte"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve"
  }
}
